<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eje principal</title>
    <style>
        .body{
            margin: 0;
        }
        .contenedor-flexible{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            flex-wrap:wrap;
        }

        .uno, .cinco{
            background-color: cornflowerblue;
            height: 150px;
            width: 150px;
            color: whitesmoke;
        }

        .dos{
            background-color: coral;
            height: 100px;
            width: 150px;
            color: whitesmoke;
            align-items: center;
        }
        .tres, .seis{
            background-color: aquamarine;
            height: 50px;
            width: 150px;
            color: whitesmoke;
        }
        .cuatro{
            background-color: darkkhaki;
            height: 70px;
            width: 150px;
            color: whitesmoke;
        }

        .contenedor-flexible2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }

        .uno1{
            background-color:darkslateblue;
            height: 75px;
            width: 150px;
            color: whitesmoke;
        }
        .dos2{
            background-color: forestgreen;
            height: 100px;
            width: 150;
            color: whitesmoke;
        }
        .tres3, .siete{
            background-color: darkviolet;
            height: 130px;
            width: 150px;
            color: white;
        }
        .cuatro4{
            background-color: gold;
            height: 45px;
            width: 150px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="uno">Elemento 1</div>
        <div class="dos">Elemento 2</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
        <div class="cinco">Elemento 5</div>
        <div class="seis">Elemento 6</div>
        <div class="siete">Elemento 7</div>
    </div>

    <div class="contenedor-flexible2">
        <div class="uno1">Elemento 1</div>
        <div class="dos2">Elemento 2</div>
        <div class="tres3">Elemento 3</div>
        <div class="cuatro4">Elemento 4</div>
    </div>
    
</body>
</html>