<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .forma2{
            background-color: firebrick;
            width: 250px;
            height: 250px;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px; */
            padding: 125px 50px 25px 75px;
            border: 25px solid orangered;
            margin: 25px 35px 45px 15px;
        }

        .contenedor{
            display: flex;
            background-color: orange;
            padding: 25px;
        }

        .uno{
            background-color: aqua;
            padding: 25px;
        }

        .dos{
            background-color: darkcyan;
            padding: 25px;
        }

    </style>
</head>
<body>
    <!-- <div class="forma2">Forma2</div>
    <div class="uno">contenido1</div>
    <div class="dos">contenido2</div>
    <div class="tres">contenido3</div> -->


    <div class="contenedor">
        <div class="uno">contenido 1</div>
        <div class="dos">contenido 2</div>
    </div>

    <div class="forma2">Forma2  </div>
</body>
</html>